<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="817.0" prefWidth="875.0" style="-fx-background-color: #d5c8bc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.ChocolateController">
   <children>
      <HBox prefHeight="76.0" prefWidth="945.0" style="-fx-background-color: #93bd9a;">
         <children>
            <Label fx:id="lblTodos" onMouseClicked="#lblTodos_Click" prefHeight="74.0" prefWidth="138.0" text="Todos">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="35.0" top="5.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblBolo" onMouseClicked="#lblBolo_Click" prefHeight="74.0" prefWidth="138.0" text="Bolo">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="40.0" top="5.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblChocolate" onMouseClicked="#lblChocolate_Click" prefHeight="74.0" prefWidth="148.0" text="Chocolate">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="22.0" top="5.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblTrufa" onMouseClicked="#lblTrufa_Click" prefHeight="74.0" prefWidth="138.0" text="Trufa">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="35.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="2.0" layoutY="215.0" prefHeight="123.0" prefWidth="843.0">
         <children>
            <Label fx:id="txtTitle" layoutX="17.0" layoutY="13.0" text="Chocolate" textFill="#9a7a62">
               <font>
                  <Font name="Elephant" size="45.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescricao" alignment="TOP_LEFT" centerShape="false" layoutX="14.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="753.0" style="-fx-background-color: #d5c8bc;" text="Chocolate já é tudo de bom, agora imagine todos os produtos no mesmo lugar." />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Pane>
      <ImageView fx:id="imgLogo" fitHeight="123.0" fitWidth="961.0" layoutX="8.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Imagens/java/trufa%20logo.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="26.0" layoutY="353.0" prefHeight="452.0" prefWidth="197.0">
         <children>
            <CheckBox fx:id="chkLactose" mnemonicParsing="false" text="Lactose" />
            <CheckBox fx:id="chkGluten" mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
      <Pane layoutX="223.0" layoutY="338.0" prefHeight="534.0" prefWidth="738.0">
         <children>
            <VBox layoutX="197.0" layoutY="21.0" prefHeight="230.0" prefWidth="100.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="230.0" prefWidth="2.0" />
               </children>
            </VBox>
            <ImageView fx:id="imgChocolate1" fitHeight="146.0" fitWidth="223.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Imagens/java/choc_avela.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtChocolate1" alignment="TOP_LEFT" layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="197.0" style="-fx-background-color: #d5c8bc;" text="Drageado lanut avela150g" />
            <Button fx:id="btnChocolate1" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" style="-fx-background-color: #5AAB3E;" text="Adicionar ao carrinho" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
