<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="520.0" style="-fx-background-color: #d5c8bc;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.CadastroFornecedorController">
    <stylesheets>
        <URL value="@/styles/cadastro_fornecedor.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutY="9.0" prefHeight="425.0" prefWidth="520.0" style="-fx-background-color: #d5c8bc;">
         <children>
            <GridPane layoutX="9.0" minHeight="-Infinity" prefHeight="343.0" prefWidth="503.0">
               <children>
                  <TextField fx:id="txtRazaoSocial" maxWidth="-Infinity" prefHeight="31.0" prefWidth="351.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNomeFantasia" maxWidth="-Infinity" prefHeight="31.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCNPJ" maxWidth="-Infinity" prefHeight="31.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Razão Social:">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="Nome Fantasia:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="CNPJ:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="Telefone:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="170.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Email:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="Cidade:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="Bairro:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <PasswordField fx:id="txtLogradouro" maxWidth="-Infinity" prefHeight="31.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <PasswordField fx:id="txtBairro" maxWidth="-Infinity" prefHeight="31.0" prefWidth="354.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="CEP:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <Label text="Logradouro:" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></Label>
                  <PasswordField fx:id="txtCidade" maxWidth="-Infinity" prefHeight="31.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <PasswordField fx:id="txtCEP" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtEmail" maxWidth="-Infinity" prefHeight="31.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Estado:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="175.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTelefone" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="235.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="cboxEstado" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="230.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="388.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="61.0" layoutY="358.0" prefHeight="47.0" prefWidth="400.0">
               <children>
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#btnCadastrar_Click" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #93bd9a;" text="Cadastrar" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #93bd9a;" text="Limpar" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="70.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
