<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="557.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.CadastroProdutoController">
    <stylesheets>
        <URL value="@/styles/cadastro_produto.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="546.0" prefWidth="557.0" style="-fx-background-color: #d5c8bc;">
         <children>
            <HBox layoutX="14.0" layoutY="454.0" prefHeight="65.0" prefWidth="508.0">
               <children>
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#btnCadastrar_Cliente_Click" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #5aab3e;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #5aab3e;" text="Alterar" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#btnDeletar_Click" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #5aab3e;" text="Deletar" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnProdutos" mnemonicParsing="false" onAction="#btnProdutos_Click" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #5aab3e;" text="Mostrar&#10;Produtos" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane layoutX="63.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="473.0">
               <children>
                  <TextField fx:id="txtCodigo" maxWidth="-Infinity" prefHeight="31.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDescricao" maxWidth="-Infinity" prefHeight="74.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Categoria:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Código:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Descrição:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="75.0" text="Estoque:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cboxCategoria" maxWidth="-Infinity" prefHeight="31.0" prefWidth="258.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtEstoque" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="49.0" text="Preço:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtPreco" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="185.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btnExibir" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnExibir_Click" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #93bd9a;" text="Buscar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="290.0" />
                     </GridPane.margin>
                  </Button>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="90.0" text="Fornecedor:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cboxFornecedor" maxWidth="-Infinity" prefHeight="31.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="353.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="85.0" fitWidth="97.0" layoutX="236.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagem/doce.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVoltar_Click" style="-fx-background-color: #93bd9a;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
